// SPDX-License-Identifier: MIT
pragma solidity ^0.8.13;
/*
Сколько etherнужно заплатить за транзакцию?
Вы платите gas spent * gas priceсумму ether, где

gas-это единица вычисления
gas spent-общая сумма, gasиспользуемая в транзакции
gas price-сколько ether вы готовы платить за gas
Транзакции с более высокой ценой газа имеют более высокий приоритет для включения в блок.

Неизрасходованный газ будет возвращен.

Лимит газа
Есть 2 верхних предела количества газа, которое вы можете потратить.

gas limit(максимальное количество газа, которое вы готовы использовать для своей транзакции,
устанавливается вами)
block gas limit(максимальное количество газа, разрешенное в блоке, устанавливается сетью)
*/
contract Gas {
    uint public i = 0;

    // Использование всего газа, который вы отправляете, приводит к сбою транзакции.
    // Изменения состояния отменяются. Потраченный газ не возвращается
    function forever() public {
        // Здесь мы запускаем цикл, пока весь газ не будет израсходован и транзакция не проходит
        while (true) {
            i += 1;
        }
    }
}
